// Import the original navigation.js code here
// ... (copy the existing navigation.js code)

// Add this to the updateNavigationLinks function:
/**
 * Update navigation links based on current location
 */
function updateNavigationLinks() {
  const currentPath = window.location.pathname;
  const isInPagesDir = currentPath.includes('/pages/');
  
  // Fix links based on current directory
  document.querySelectorAll('.nav-links a').forEach(link => {
    const href = link.getAttribute('href');
    
    if (href && href.startsWith('./pages/')) {
      if (isInPagesDir) {
        // If we're already in /pages/, change ./pages/ to ./
        link.setAttribute('href', href.replace('./pages/', './'));
      }
    } else if (href === '../index.html' && !isInPagesDir) {
      // If we're in the root and link points to ../index.html, change to ./index.html
      link.setAttribute('href', './index.html');
    }
  });
  
  // Add scan history link to the navigation menu if authenticated
  if (authService.isAuthenticated) {
    const navLinks = document.querySelector('.nav-links');
    
    // Check if scan history link already exists
    const existingScanHistoryLink = document.querySelector('.scan-history-link');
    if (!existingScanHistoryLink && navLinks) {
      // Create scan history link
      const scanHistoryLink = document.createElement('li');
      scanHistoryLink.className = 'scan-history-link';
      
      const scanHistoryAnchor = document.createElement('a');
      scanHistoryAnchor.className = 'nav-item';
      scanHistoryAnchor.textContent = 'Scan History';
      
      // Set href based on current location
      if (isInPagesDir) {
        scanHistoryAnchor.href = './scan-history.html';
      } else {
        scanHistoryAnchor.href = './pages/scan-history.html';
      }
      
      scanHistoryLink.appendChild(scanHistoryAnchor);
      
      // Insert before profile link
      const profileLink = document.querySelector('.profile-link');
      if (profileLink) {
        navLinks.insertBefore(scanHistoryLink, profileLink);
      } else {
        navLinks.appendChild(scanHistoryLink);
      }
    }
  }
}
